<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="这是个博客">
    <meta name="author" content="">

    <title> 诗意的栖居</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <!-- <link href="css/clean-blog.min.css" rel="stylesheet"> -->
    <link href="css/my.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">跟着诗人去远行</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="shiren.html">诗人</a>
                    </li>
                    <li>
                        <a href="shiju.html">诗句</a>
                    </li>
                    <li>
                        <a href="yuanfang.html">我想去远方</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/timg.jpeg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>诗和远方</h1>
                        <hr class="small">
                        <span class="subheading">开启诗意的栖居</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="shiren.html">
                        <h2 class="post-title">
                            相看两不厌，唯有敬亭山。
                        </h2>
                        <h3 class="post-subtitle">
                            诗仙李白曾留下“相看两不厌，只有敬亭山”的名句，满目清翠，云漫雾绕，林壑幽深，格外灵秀，好一派风流不绝之趣。
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">看花开</a> on September 24, 2014</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="shiren.html">
                        <h2 class="post-title">
                                姑苏城外寒山寺，夜半钟声到客船。
                        </h2>
                        <h3 class="post-subtitle">
                                金榜题名，是古代知识分子梦寐以求的际遇。然而总有天不如人愿的时候，才子落第后，既有难言的失落，也有难得的好诗佳句诞生。
                         </h3>

                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">听风吟</a> on September 18, 2014</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="shiren.html">
                        <h2 class="post-title">
                            峨眉山月半轮秋，影入平羌江水流。
                        </h2>
                        <h3 class="post-subtitle">
                            少年而意气风发的李白，初次出川，乘舟顺流而下，一路见山水月色，半是留念，更是欢喜。
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">云起时</a> on August 24, 2014</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            晓看红湿处，花重锦官城。
                        </h2>
                        <h3 class="post-subtitle">
                                一场春雨，淅淅沥沥，悄然入夜，锦官城自是露水盈花的美景。
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">水行处</a> on July 8, 2014</p>
                </div>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   <img src="img/bottom.jpeg"/ style="width: 100%;">

    <hr>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
